{
  "manifest_version": 3,
  "name": "韭菜助理",
  "version": "0.0.1",
  "description": "韭菜助理",
  "icons": {
    "16": "icons/icon.png",
    "19": "icons/icon.png",
    "38": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "action": {
    "default_title": "韭菜助理",
    "default_icon": "icons/icon.png",
    "default_popup": "popup/index.html"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "permissions": [
    "<all_urls>",
    "https://vip.stock.finance.sina.com.cn/*",
    "proxy",
    "tabs",
    "webRequest",
    "proxy"
  ],
  "optional_permissions": [
    "https://searchapi.eastmoney.com"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "host_permissions": [
    
  ],
  "side_panel": {
    "default_path": "sidePanel/index.html"
  },
  "content_scripts": [
    {
      "js": [
        "content/content.js"
      ],
      "matches": [
        "http://127.0.0.1:5500/*"
      ],
      "all_frames": true,
      "run_at": "document_end",
      "match_about_blank": true
    }
  ]
}
